# This file is automatically generated: 2025-08-13T13:31:27.577952+00:00
# URL: https://autozoneloadtest.cloud.looker.com/explore/blend_alloydb/blend_bhecujmmkzmqn

view: blend_bhecujmmkzmqn {
  derived_table: {
    sql: WITH
  q1 AS (
    -- raw sql results do not include filled-in values for 'order_items_big.created_date'
    SELECT
      (DATE("created_at")) AS "order_items_big.created_date",
      COUNT(*) AS "order_items_big.count"
    FROM
      "order_items_big" AS "order_items_big"
    WHERE
      "store_id" = 10
    GROUP BY
      1
  ),
  q3 AS (
    -- raw sql results do not include filled-in values for 'order_items_big.created_date'
    SELECT
      (DATE("created_at")) AS "order_items_big.created_date",
      COUNT(*) AS "order_items_big.count"
    FROM
      "order_items_big" AS "order_items_big"
    WHERE
      "store_id" = 10
    GROUP BY
      1
  )
SELECT
  q1."order_items_big.count" AS "q1.order_items_big.count",
  q1."order_items_big.created_date" AS "q1.order_items_big.created_date",
  q3."order_items_big.created_date" AS "q3.order_items_big.created_date",
  q3."order_items_big.count" AS "q3.order_items_big.count"
FROM
  q1
  INNER JOIN q3
  ON q1."order_items_big.created_date" = q3."order_items_big.created_date" ;;
  }
  dimension: q1.order_items_big_count {
    label: "Count"
    view_label: "Order Items Big - q1"
    group_label: ""
    description: ""
    type: number
    sql: ${TABLE}."q1.order_items_big.count" ;;
  }
        
  dimension: q1.order_items_big_created_date {
    label: "Created Date"
    view_label: "Order Items Big - q1"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q1.order_items_big.created_date" ;;
  }
        
  dimension: q3.order_items_big_created_date {
    label: "Created Date"
    view_label: "Order Items Big - q3"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q3.order_items_big.created_date" ;;
  }
        
  dimension: q3.order_items_big_count {
    label: "Count"
    view_label: "Order Items Big - q3"
    group_label: ""
    description: ""
    type: number
    sql: ${TABLE}."q3.order_items_big.count" ;;
  }
        
}
        
explore: blend_bhecujmmkzmqn {
  hidden: yes
  label: "Blend bhecujmmkzmqn" 
}
