# This file is automatically generated: 2025-08-06T23:12:21.820491+00:00
# URL: https://autozoneloadtest.cloud.looker.com/explore/blend_alloydb/blend_dvcselulzhgra

view: blend_dvcselulzhgra {
  derived_table: {
    sql: WITH
  q1 AS (
    SELECT
      "order_id" AS "order_items_big.order_id",
      "sale_price" AS "order_items_big.sale_price"
    FROM
      "order_items_big" AS "order_items_big"
    WHERE
      "store_id" = 10
    GROUP BY
      1,
      2
  ),
  q3 AS (
    SELECT
      "order_id" AS "order_items_big.order_id",
      COUNT(*) AS "order_items_big.count"
    FROM
      "order_items_big" AS "order_items_big"
    WHERE
      "store_id" = 10
    GROUP BY
      1
  )
SELECT
  q1."order_items_big.order_id" AS "q1.order_items_big.order_id",
  q1."order_items_big.sale_price" AS "q1.order_items_big.sale_price",
  q3."order_items_big.order_id" AS "q3.order_items_big.order_id",
  q3."order_items_big.count" AS "q3.order_items_big.count"
FROM
  q1
  INNER JOIN q3
  ON q1."order_items_big.order_id" = q3."order_items_big.order_id" ;;
  }
  dimension: q1.order_items_big_order_id {
    label: "Order ID"
    view_label: "Order Items Big - q1"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q1.order_items_big.order_id" ;;
  }
        
  dimension: q1.order_items_big_sale_price {
    label: "Sale Price"
    view_label: "Order Items Big - q1"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q1.order_items_big.sale_price" ;;
  }
        
  dimension: q3.order_items_big_order_id {
    label: "Order ID"
    view_label: "Order Items Big - q3"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q3.order_items_big.order_id" ;;
  }
        
  dimension: q3.order_items_big_count {
    label: "Count"
    view_label: "Order Items Big - q3"
    group_label: ""
    description: ""
    type: number
    sql: ${TABLE}."q3.order_items_big.count" ;;
  }
        
}
        
explore: blend_dvcselulzhgra {
  hidden: yes
  label: "Blend dvcselulzhgra" 
}
