# This file is automatically generated: 2025-12-05T22:23:22.116094+00:00
# URL: https://autozoneloadtest.cloud.looker.com/explore/blend_alloydb/blend_qemqyljfvtulg

access_grant: access_grant_qemqyljfvtulg {
    user_attribute: abcdef
    allowed_values: [3, 9, 8]
}
        
view: blend_qemqyljfvtulg {
  derived_table: {
    sql: WITH
  q1 AS (
    -- raw sql results do not include filled-in values for 'order_items_big.created_hour8'
    SELECT
      (
        TO_CHAR(
          DATE_TRUNC(
            'hour',
            DATE_TRUNC(
              'hour',
              "created_at" - (
                (CAST(DATE_PART('HOUR', "created_at") AS INT) % 8) | | 'HOURS'
              ):: INTERVAL
            )
          ),
          'YYYY-MM-DD HH24'
        )
      ) AS "order_items_big.created_hour8"
    FROM
      "order_items_big" AS "order_items_big"
    WHERE
      "store_id" > -1
      AND (
        1 = 1
        /* 27.0 */
      )
    GROUP BY
      (
        DATE_TRUNC(
          'hour',
          "created_at" - (
            (CAST(DATE_PART('HOUR', "created_at") INT) % 8) | | 'HOURS'
          ):: INTERVAL
        )
      )
  ),
  q2 AS (
    -- raw sql results do not include filled-in values for 'order_items_big.created_hour8'
    SELECT
      (
        TO_CHAR(
          DATE_TRUNC(
            'hour',
            DATE_TRUNC(
              'hour',
              "created_at" - (
                (CAST(DATE_PART('HOUR', "created_at") AS INT) % 8) | | 'HOURS'
              ):: INTERVAL
            )
          ),
          'YYYY-MM-DD HH24'
        )
      ) AS "order_items_big.created_hour8"
    FROM
      "order_items_big" AS "order_items_big"
    WHERE
      "store_id" > -1
      AND (
        1 = 1
        /* 27.0 */
      )
    GROUP BY
      (
        DATE_TRUNC(
          'hour',
          "created_at" - (
            (CAST(DATE_PART('HOUR', "created_at") INT) % 8) | | 'HOURS'
          ):: INTERVAL
        )
      )
  )
SELECT
  q1."order_items_big.created_hour8" AS "q1.order_items_big.created_hour8",
  q2."order_items_big.created_hour8" AS "q2.order_items_big.created_hour8"
FROM
  q1
  INNER JOIN q2
  ON q1."order_items_big.created_hour8" = q2."order_items_big.created_hour8" ;;
  }
  dimension: q1.order_items_big_created_hour8 {
    label: "Created Hour8"
    view_label: "Order Items Big"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q1.order_items_big.created_hour8" ;;
  }
        
  dimension: q2.order_items_big_created_hour8 {
    label: "Created Hour8"
    view_label: "Order Items Big"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q2.order_items_big.created_hour8" ;;
  }
        
}
        
explore: blend_qemqyljfvtulg {
  hidden: yes
  label: "Blend qemqyljfvtulg" 
  required_access_grants: [access_grant_qemqyljfvtulg]
}
