# This file is automatically generated: 2025-08-05T21:18:10.377957+00:00
# URL: https://autozoneloadtest.cloud.looker.com/explore/blend_alloydb/blend_vtkbsepogkyns

view: blend_vtkbsepogkyns {
  derived_table: {
    sql: WITH
  q1 AS (
    -- raw sql results do not include filled-in values for 'order_items_big.created_month'
    SELECT
      (
        TO_CHAR(DATE_TRUNC('month', "created_at"), 'YYYY-MM')
      ) AS "order_items_big.created_month",
      COUNT(*) AS "order_items_big.count"
    FROM
      "order_items_big" AS "order_items_big"
    WHERE
      "status" = 'Returned'
      AND "store_id" > -1
    GROUP BY
      (DATE_TRUNC('month', "created_at"))
  ),
  q5 AS (
    -- raw sql results do not include filled-in values for 'order_items_big.created_month'
    SELECT
      (
        TO_CHAR(DATE_TRUNC('month', "created_at"), 'YYYY-MM')
      ) AS "order_items_big.created_month",
      COUNT(*) AS "order_items_big.count"
    FROM
      "order_items_big" AS "order_items_big"
    WHERE
      "status" IN ('Cancelled', 'Returned')
      AND "store_id" > -1
    GROUP BY
      (DATE_TRUNC('month', "created_at"))
  )
SELECT
  q1."order_items_big.created_month" AS "q1.order_items_big.created_month",
  q1."order_items_big.count" AS "q1.order_items_big.count",
  q5."order_items_big.created_month" AS "q5.order_items_big.created_month",
  q5."order_items_big.count" AS "q5.order_items_big.count"
FROM
  q1
  INNER JOIN q5
  ON q1."order_items_big.created_month" = q5."order_items_big.created_month" ;;
  }
  dimension: q1.order_items_big_created_month {
    label: "Created Month"
    view_label: "Order Items Big - q1"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q1.order_items_big.created_month" ;;
  }
        
  dimension: q1.order_items_big_count {
    label: "Count"
    view_label: "Order Items Big - q1"
    group_label: ""
    description: ""
    type: number
    sql: ${TABLE}."q1.order_items_big.count" ;;
  }
        
  dimension: q5.order_items_big_created_month {
    label: "Created Month"
    view_label: "Order Items Big (Copy) - q5"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q5.order_items_big.created_month" ;;
  }
        
  dimension: q5.order_items_big_count {
    label: "Count"
    view_label: "Order Items Big (Copy) - q5"
    group_label: ""
    description: ""
    type: number
    sql: ${TABLE}."q5.order_items_big.count" ;;
  }
        
}
        
explore: blend_vtkbsepogkyns {
  hidden: yes
  label: "Blend vtkbsepogkyns" 
}
