# This file is automatically generated: 2025-04-28T18:30:21.894033+00:00
# URL: https://autozoneloadtest.cloud.looker.com/explore/adb_blend/blend_peefioqpsmisi

access_grant: access_grant_peefioqpsmisi {
    user_attribute: group_attribute_for_blend
    allowed_values: [UserGroup, bryan]
}
        
view: blend_peefioqpsmisi {
  derived_table: {
    sql: 

WITH q1 AS (-- raw sql results do not include filled-in values for 'order_items_big.created_date'


SELECT
    (DATE("created_at")) AS "order_items_big.created_date",
    COUNT(*) AS "order_items_big.count"
FROM
    "order_items_big" AS "order_items_big"
WHERE "status" = 'Returned' AND "store_id" > -1
GROUP BY
    1),
q3 AS (-- raw sql results do not include filled-in values for 'order_items_big.created_date'


SELECT
    (DATE("created_at")) AS "order_items_big.created_date",
    COUNT(*) AS "order_items_big.count"
FROM
    "order_items_big" AS "order_items_big"
WHERE "status" = 'Returned' AND "store_id" > -1
GROUP BY
    1)
SELECT q1."order_items_big.created_date" AS "q1.order_items_big.created_date", q1."order_items_big.count" AS "q1.order_items_big.count", q3."order_items_big.created_date" AS "q3.order_items_big.created_date", q3."order_items_big.count" AS "q3.order_items_big.count" FROM q1
FULL JOIN q3 ON q1."order_items_big.created_date" = q3."order_items_big.created_date" ;;
  }
  dimension: q1.order_items_big_created_date {
    label: "Created Date"
    view_label: "Order Items Big - q1"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q1.order_items_big.created_date" ;;
  }
        
  dimension: q1.order_items_big_count {
    label: "Count"
    view_label: "Order Items Big - q1"
    group_label: ""
    description: ""
    type: number
    sql: ${TABLE}."q1.order_items_big.count" ;;
  }
        
  dimension: q3.order_items_big_created_date {
    label: "Created Date"
    view_label: "Order Items Big - q3"
    group_label: ""
    description: ""
    type: string
    sql: ${TABLE}."q3.order_items_big.created_date" ;;
  }
        
  dimension: q3.order_items_big_count {
    label: "Count"
    view_label: "Order Items Big - q3"
    group_label: ""
    description: ""
    type: number
    sql: ${TABLE}."q3.order_items_big.count" ;;
  }
        
}
        
explore: blend_peefioqpsmisi {
  hidden: yes
  label: "Blend peefioqpsmisi" 
  required_access_grants: [access_grant_peefioqpsmisi]
}
